# podcasts-server

./: .gitignore  Dockerffile.jenkins.maven  Dockerfile.jenkins.maven  Jenkinsfile  docker-compose.yml  init.sh  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/jrmcdonald/podcasts/app/: PodcastApplication.java
app/src/main/java/com/jrmcdonald/podcasts/app/config/: MvcConfig.java
app/src/main/java/com/jrmcdonald/podcasts/app/constants/: PodcastConstants.java
app/src/main/java/com/jrmcdonald/podcasts/app/controller/: ChannelController.java  PodcastController.java
app/src/main/java/com/jrmcdonald/podcasts/app/entity/: Channel.java  Enclosure.java  Item.java  Podcast.java  PodcastItem.java  PodcastItemMetaInfo.java  PodcastMetaInfo.java  ThumbnailMetaInfo.java
app/src/main/java/com/jrmcdonald/podcasts/app/rss/: ChannelFeedView.java  PodcastFeedView.java
app/src/main/java/com/jrmcdonald/podcasts/app/service/: ChannelService.java  PodcastService.java
app/src/main/java/com/jrmcdonald/podcasts/app/util/: UrlHelper.java  View.java  Views.java
app/src/main/resources/: application.properties
downloader/: Dockerfile  Makefile  pom.xml
downloader/config/: crontab
downloader/src/main/resources/: youtube-dl.conf
downloader/src/main/sh/: download.sh
jenkins/: Dockerfile.jenkins.maven
proxy/: Dockerfile  Makefile  pom.xml
proxy/src/main/resources/conf.d/: nginx.local.conf  proxy.conf
