server {
    listen 80;
    server_name podcasts.qwyck.net;

    auth_basic           "Protected";
    auth_basic_user_file /etc/apache2/.htpasswd; 

    ssl_certificate           /etc/letsencrypt/live/podcasts.qwyck.net/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/podcasts.qwyck.net/privkey.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
      include /etc/nginx/conf.d/proxy.conf;
      proxy_pass http://app:8080/;
    }
}