server {
    listen 80;
    server_name podcasts.qwyck.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name podcasts.qwyck.net;
    server_tokens off;

    auth_basic           "Protected";
    auth_basic_user_file /etc/apache2/.htpasswd; 

    ssl_certificate           /etc/letsencrypt/live/podcasts.qwyck.net/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/podcasts.qwyck.net/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

    location / {
      include /etc/nginx/conf.d/proxy.conf;
      proxy_pass http://app:8080/;
    }
}